# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#-----------------Equipo--------------------------
#labels
labelTxtMatricula= Matricula
labelTxtLabelModelo= Modelo
labelTxtLabelMarca= Marca
labelTxtLabelPotencia= Potencia
labelTxtLabelfechaMantenimimientoProgramado= Prox. fecha del mantenimiento
labelTxtLabelfechacodigoTipoEquipo= Tipo de Equipo
#Mensajes
mjsRegistrarExitosamenteEquipo = El Equipo ha sido registrado exitosamente.
mjsActualizarExitosamenteEquipo = El registro del equipo ha sido actualizado exitosamente.
msjErrorRegistrarEquipo = Hubo un error. No se pudo guardar el registro del equipo.
msjErrorActualizarEquipo = Hubo un error. No se pudo actualizar el registro del equipo.
msjEliminarExitosamenteEquipo = El registro del equipo se ha eliminado exitosamente.
msjErrorEliminarEquipo = Hubo un error. El registro del equipo no pudo ser eliminado.

#--------------------Mantenimiento-------------------
labelTxtLabelCodigoMantenimiento = Codigo Mantenimiento:
labelTxtLabelfechaMantenimimiento = Fecha en que se realizo el mantenimiento:
labelTxtLabelPiezasCambiadas = Piezas Cambiadas:
labelTxtLabelObcervacionesRevision = Observaciones de la Revision:
labelTxtLabelTipoMantenimiento = Tipo de Mantenimiento Realizado:
labelTxtLabelDocumentoUsuario= Usuario que realizo el Mantenimiento:
#Mensajes
mjsRegistrarExitosamenteMantenimiento = El Mantenimiento ha sido registrado exitosamente.
mjsActualizarExitosamenteMantenimiento = El registro del Mantenimiento ha sido actualizado exitosamente.
msjErrorRegistrarMantenimiento = Hubo un error. No se pudo guardar el registro del Mantenimiento.
msjErrorActualizarMantenimiento = Hubo un error. No se pudo actualizar el registro del Mantenimiento.
msjEliminarExitosamenteMantenimiento = El registro del Mantenimiento se ha eliminado exitosamente.
msjErrorEliminarMantenimiento = Hubo un error. El registro del Mantenimiento no pudo ser eliminado.

#--------------------Tipo equipo---------------------
labelTxtLabelCodigoTipoMantenimiento = Codigo Tipo de Mantenimiento.
labelTxtLabelTipoMantenimiento = Tipo de Mantenimiento:
#Mensajes
mjsRegistrarExitosamenteTipoMantenimiento = El Tipo de Mantenimiento ha sido registrado exitosamente.
mjsActualizarExitosamenteTipoMantenimiento = El registro del Tipo de Mantenimiento ha sido actualizado exitosamente.
msjErrorRegistrarTipoMantenimiento = Hubo un error. No se pudo guardar el registro del Tipo de Mantenimiento.
msjErrorActualizarTipoMantenimiento = Hubo un error. No se pudo actualizar el registro del Tipo de Mantenimiento.
msjEliminarExitosamenteTipoMantenimiento = El registro del Tipo de Mantenimiento se ha eliminado exitosamente.
msjErrorEliminarTipoMantenimiento = Hubo un error. El registro del Tipo de Mantenimiento no pudo ser eliminado.

#-------------------Contratos------------------------
labeltxtCodigoContrato = Codigo del Contrato:
labeltxtFechaInicio = Fecha de inicio:
labeltxtFechaFin = Fecha final:
labelTxtCantidadEquipos = Cantidad de equipos alquilados:
labelTxtDescripcion = observaciones:
labelTxtCostoAlquiler = Costo del Alquiler:
labelTxtEstadoContrato = Estado del contrato:
#Mensajes
mjsRegistrarExitosamenteContrato = El Contrato ha sido registrado exitosamente.
mjsActualizarExitosamenteContrato = El registro del Contrato ha sido actualizado exitosamente.
msjErrorRegistrarContrato = Hubo un error. No se pudo guardar el registro del Contrato.
msjErrorActualizarContrato = Hubo un error. No se pudo actualizar el registro del Contrato.
msjEliminarExitosamenteContrato = El registro del Contrato se ha eliminado exitosamente.
msjErrorEliminarContrato = Hubo un error. El registro del Contrato no pudo ser eliminado.

#-----------------Estado contrato--------
labelTxtCodigoEstadoContrato = Codigo del Estado del contrato:
labelTxtEstado = Estado del contrato:
#Mensajes
mjsRegistrarExitosamenteEstadoContrato = El Contrato ha sido registrado exitosamente.
mjsActualizarExitosamenteContrato = El registro del Contrato ha sido actualizado exitosamente.
msjErrorRegistrarContrato = Hubo un error. No se pudo guardar el registro del Contrato.
msjErrorActualizarContrato = Hubo un error. No se pudo actualizar el registro del Contrato.
msjEliminarExitosamenteContrato = El registro del Contrato se ha eliminado exitosamente.
msjErrorEliminarContrato = Hubo un error. El registro del Contrato no pudo ser eliminado.  
 
#----------------Botones------------------------
btnGuardar = Guardar
btnRegistrar = Registrar 
btnActualizar = Actualizar
btnEliminar = Eliminar
btnVer = Ver

